# user table sql

user.sql.findAll = select * from user
user.sql.getUserById = select * from user where user_id = ?
user.sql.getUserByAccountNumber = select * from user where user_account_number = ?
user.sql.saveUser = insert into user(user_salt,user_account_number, user_date, user_email, user_name, user_password, user_password_hash, user_phone) values(?, ?, ?, ?, ?, ?, ?, ?)
user.sql.updatePassword = update user set user_password = ?, user_password_hash = ? where user_id = ?
user.sql.updateUser = update user set user_phone = ?, user_email = ? where user_id = ?
user.sql.deleteUser = delete from user where user_id = ?


product.sql.findAllProductSql = select * from product
product.sql.findNotUsProductSql = select * from product where product_user_id != ?
product.sql.findProductByUserIdSQl = select * from product where product_user_id = ?
product.sql.findProdcutByProductIdSql = select * from product where product_id = ?
product.sql.findProductByHighSql = select * from product order by product_price desc
product.sql.findProdcutByLowSql = select * from product order by product_price
product.sql.findProductByPlaceSql = select * from product where product_place = ?
product.sql.findProductByNewSql = select * from product order by product_date desc
product.sql.findProductByOldSql = select * from product order by product_date
product.sql.findProductByIdolNameSql = select * from product where idol_name = ?
product.sql.findProductByGenderSql = select * from product where gender = ?
product.sql.findProductByTypeSql = select * from product where product_type = ?
product.sql.findProductByTagSql = select * from product where tag = ?
product.sql.findProductBySerchSql = select * from product where product_name like ?
product.sql.saveProductSql = insert into product(gender, idol_name, product_date, product_name, product_narrate, product_num, product_photo, product_place, product_price, product_type, product_user_id, tag) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
product.sql.updateProductSql = update product set idol_name = ?, product_name = ?, product_narrate = ?, product_num = ?, product_place = ?, product_price = ?, product_type = ?, tag = ? where product_id = ?
product.sql.deleteProductSql = delete from product where product_id = ?

product.sql.findProductByHighNoSelfSql = select * from product where product_user_id != ? order by product_price desc
product.sql.findProductByLowNoSelfSql = select * from product where product_user_id != ? order by product_price 
product.sql.findProductByPlaceNoSelfSql = select * from product where product_place = ? && product_user_id != ?
product.sql.findProductByNewNoSelfSql = select * from product where product_user_id != ? order by product_date desc
product.sql.findProductByOldNoSelfSql = select * from product where product_user_id != ? order by product_date
product.sql.findProductByIdolNameNoSelfSql = select * from product where idol_name = ? && product_user_id != ?
product.sql.findProductByGenderNoSelfSql = select * from product where gender = ? && product_user_id != ?
product.sql.findProductByTypeNoSelfSql = select * from product where product_type = ? && product_user_id != ?
product.sql.findProductByTagNoSelfSql = select * from product where tag = ? && product_user_id != ?
product.sql.findProductBySerchNoSelfSql = select * from product where product_name like ? && product_user_id != ?







room.sql.findAllRoomSql = select * from room
room.sql.findAllRoomBuyIdSql = select * from room where buy_user_id = ?
room.sql.findAllRoomSaleIdSql = select * from room where sale_user_id = ?
room.sql.addRoomSql = insert into room(buy_user_id, sale_user_id, product_id, room_date, product_name, product_place, product_price, buy_user_name, sale_user_name, product_photo, pass_key) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
room.sql.findRoomByIdSql = select * from room  where room_id = ?



chat.sql.findChatByRoomIdSql = select * from chat where room_id = ?
chat.sql.addChatSql = insert into chat(message, room_id) values(?, ?)
 