2024-12-02T00:49:51.739+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h16m47s781ms).
2024-12-02T01:50:52.250+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h1m511ms).
2024-12-02T02:51:59.479+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h1m7s229ms).
2024-12-02T04:13:26.247+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h21m26s768ms).
2024-12-02T05:23:31.031+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h10m4s784ms).
2024-12-02T06:44:19.145+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h20m48s114ms).
2024-12-02T07:02:59.813+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=18m40s667ms).
2024-12-02T07:04:08.937+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m9s124ms).
2024-12-02T07:23:58.849+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=19m49s913ms).
2024-12-02T08:38:00.759+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h14m1s910ms).
2024-12-02T09:35:57.116+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=57m56s357ms).
2024-12-02T10:44:21.952+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h8m24s836ms).
2024-12-02T10:57:59.727+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m37s775ms).
2024-12-02T11:48:17.833+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=50m18s106ms).
2024-12-02T12:43:46.844+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=55m29s11ms).
2024-12-02T12:47:54.283+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m7s438ms).
2024-12-02T14:17:57.753+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h23m33s434ms).
2024-12-02T15:48:34.770+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h30m37s17ms).
2024-12-02T16:00:09.713+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m34s942ms).
2024-12-02T19:59:03.160+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h23m51s907ms).
2024-12-02T20:04:24.849+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m21s689ms).
2024-12-02T22:09:42.499+08:00  WARN 8493 --- [myproject] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m16s877ms).
