<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<form:form class="pure-form" method="post" modelAttribute="userDto" action="/user/add" >
	<fieldset>
		<legend>user 表單</legend>
<%-- 		ID: <form:input type="text" path="userId" /> --%>
<%-- 		<form:errors path="userId" style="color: red" /> --%>
<!-- 		<p /> -->
		暱稱: <form:input type="text" path="userName" />
<%-- 		<form:errors path="userName" style="color: red" /> --%>
		<p />
		帳號: <form:input type="text" path="userAccountNumber" />
		<%-- <form:errors path="userAccountNumber" style="color: red" /> --%>
		<p />
		密碼: <form:input type="text" path="userPassword" />
	<%-- 	<form:errors path="userPassword" style="color: red" /> --%>
		<p />
		電話: <form:input type="text" path="userPhone" />
	<%-- 	<form:errors path="userPhone" style="color: red" /> --%>
		<p />
		生日: <form:input type="date" path="userDate" />
		<%-- <form:errors path="userDate" style="color: red" /> --%>
		<p />
		信箱: <form:input type="email" path="userEmail" />
		<%-- <form:errors path="userEmail" style="color: red" /> --%>
		<p />
		<button type="submit" class="pure-button pure-button-primary">新增</button>
	</fieldset>
	
</form:form>